sudo: false
language: python
python:
  - "2.7"
  - "3.6"
install:
  - "travis_retry pip install -U pytest"
  - "python setup.py install"
  - "travis_retry pip install codecov"
script: "python setup.py test -a --pylint"
after_success:
  - "codecov"
