sudo: false
language: python
python:
  - "2.7"
  - "3.6"
install:
  - "travis_retry pip install -U pytest"
  - "travis_retry pip install .[test]"
  - "travis_retry pip install codecov"
script: "python setup.py test --lint"
after_success:
  - "codecov"
